FileOpenedAction 1494524699989 Frame.java 671 6 7 0
FileOpenedAction 1494524803903 BowlingGame.java 708 4 1 0
EditAction 1494526210361 Frame.java 886 6 8 0
FileOpenedAction 1494526466217 TestBowling.java 165 1 1 0
RefactoringAction 1494526495310 TestBowling.java ADD void Da FIELD
RefactoringAction 1494526497320 TestBowling.java RENAME Da=>void Da_li_ FIELD
RefactoringAction 1494526498335 TestBowling.java RENAME Da_li_=>void Da_li_je_ FIELD
RefactoringAction 1494526500348 TestBowling.java RENAME Da_li_je_=>void Da_li_je_strike FIELD
RefactoringAction 1494526501371 TestBowling.java RENAME Da_li_je_strike=>void Da_li_je_strike() METHOD
EditAction 1494526716582 BowlingGame.java 737 4 2 0
EditAction 1494526726763 TestBowling.java 334 2 4 1
UnitTestCaseAction 1494526739571 TestBowling.java FAIL
UnitTestSessionAction 1494526739574 TestBowling.java FAIL
RefactoringAction 1494526779168 TestBowling.java ADD void Da FIELD
RefactoringAction 1494526780684 TestBowling.java RENAME Da=>void Da_li FIELD
RefactoringAction 1494526781696 TestBowling.java RENAME Da_li=>void Da_li_ FIELD
RefactoringAction 1494526800742 TestBowling.java RENAME Da_li_=>void Da_li_je_ FIELD
RefactoringAction 1494526801751 TestBowling.java RENAME Da_li_je_=>void Da_li_je_spa FIELD
RefactoringAction 1494526803261 TestBowling.java RENAME Da_li_je_spa=>void Da_li_je_spare() METHOD
EditAction 1494526861658 Frame.java 901 6 8 0
UnitTestCaseAction 1494526870739 TestBowling.java FAIL
UnitTestSessionAction 1494526870741 TestBowling.java FAIL
RefactoringAction 1494526894587 TestBowling.java ADD void DSa FIELD
RefactoringAction 1494526896100 TestBowling.java RENAME DSa=>void Da_ FIELD
RefactoringAction 1494526900115 TestBowling.java REMOVE Da_ FIELD
EditAction 1494526954856 Frame.java 891 6 8 0
RefactoringAction 1494526980709 TestBowling.java ADD void Da_li_dobro_racuna_rezultat_frejma() METHOD
EditAction 1494527078645 TestBowling.java 687 4 8 3
